# ParkFinder

./: .gitignore  Description.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inchko/parkfinder/: ExampleInstrumentedTest.kt  HiltTestApp.kt
app/src/androidTest/java/com/inchko/parkfinder/ui/map/: MapFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inchko/parkfinder/: MainActivity.kt
app/src/main/java/com/inchko/parkfinder/Apis/: Repository.kt
app/src/main/java/com/inchko/parkfinder/domainModels/: FavZone.kt  POI.kt  Test.kt  Ubi.kt  User.kt  Vehicles.kt  Zone.kt
app/src/main/java/com/inchko/parkfinder/hilt/: HiltApp.kt
app/src/main/java/com/inchko/parkfinder/hilt/di/: ApiModule.kt  AppModule.kt  ServiceModule.kt
app/src/main/java/com/inchko/parkfinder/network/: ApiService.kt  RepoFavZoneInterface.kt  RepoFavZones.kt  RepoPOI.kt  RepoPOIInterface.kt  RepoServiceInterface.kt  RepoUserInterface.kt  RepoUsers.kt  Repository.kt  RepositoryInterface.kt  RouteRepo.kt  RouteRepoInterface.kt  RouteService.kt  ServiceRepo.kt
app/src/main/java/com/inchko/parkfinder/network/models/: DirectionsResponse.kt  FavZoneDTO.kt  FavZoneDTO2FavZone.kt  POIDTO.kt  POIDTO2POI.kt  TestDTO.kt  TestDTO2Test.kt  Ubi2UbiDTO.kt  UbiDTO.kt  UserDTO.kt  UserDTO2User.kt  VehicleDTO.kt  VehicleDTO2Vehicle.kt  ZoneDTO.kt  ZoneDTO2Zone.kt
app/src/main/java/com/inchko/parkfinder/service/: BackgroundService.kt
app/src/main/java/com/inchko/parkfinder/ui/Profile/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/inchko/parkfinder/ui/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/inchko/parkfinder/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/inchko/parkfinder/ui/places/: PlacesFragment.kt  PlacesViewModel.kt
app/src/main/java/com/inchko/parkfinder/ui/proflie/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/inchko/parkfinder/ui/route/: RouteFragment.kt
app/src/main/java/com/inchko/parkfinder/ui/rvZones/: RvZoneFragment.kt  RvZoneViewModel.kt
app/src/main/java/com/inchko/parkfinder/ui/settings/: InformationFragment.kt  InformationViewModel.kt  MenuSettings.kt  SettingsActivity.kt  SlideshowFragment.kt  (+1 more)
app/src/main/java/com/inchko/parkfinder/utils/: Extensions.kt  Mapper.kt  NotificationDisabeler.kt
app/src/main/res/drawable/: cardback.xml  circle.xml
app/src/main/res/layout/: activity_notification_disabeler.xml  add_poi_dialog.xml  addpoi_view.xml  addvehicle_view.xml  app_bar_main.xml  car_card.xml  customprofile_view.xml  favzone_card.xml  fragment_gallery.xml  fragment_home.xml  fragment_information.xml  fragment_map.xml  fragment_profile.xml  fragment_rv.xml  fragment_slideshow.xml  modifypoi_view.xml  nav_header_main.xml  poi_card.xml  settings_activity.xml  signinemail_view.xml  zone_card.xml
app/src/main/res/layout-v26/: fragment_information.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: parking_marker_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: arrays.xml  colors (1).xml  colorsNight.xml  dim.xml  googleApiKeys.xml  strings.xml  style_strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: actions.xml  root_preferences.xml
app/src/test/java/com/inchko/parkfinder/: ExampleUnitTest.kt
(+24 files in other folders)
