<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="googlemap"
        tools:context=".">

    </androidx.fragment.app.FragmentContainerView>

    <ImageButton
        android:id="@+id/openZones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/search_zones"
        android:src="@android:drawable/btn_radio"
        android:visibility="visible"
        android:layout_gravity="bottom|center"
        />

    <ImageButton
        android:id="@+id/pakingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_mylocation"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="60dp"/>

</FrameLayout>