<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:backgroundTint="#FFFFFF"
    android:backgroundTintMode="src_in"
    tools:context=".ui.information.InformationFragment">


    <ImageView
        android:id="@+id/iconoUpc"
        android:layout_width="192dp"
        android:layout_height="124dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/upc_icono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconoFib"
        android:layout_width="124dp"
        android:layout_height="125dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/fib_icono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/iconoUpc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InformationDesc"
        android:layout_width="325dp"
        android:layout_height="182dp"
        android:layout_marginTop="28dp"
        android:text="@string/InformationDescription"
        android:textAlignment="gravity"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconoUpc" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="405dp"
        android:layout_height="167dp"
        android:background="#11353434"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider5">

        <TextView
            android:id="@+id/InformationPolicy"
            android:layout_width="323dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:text="@string/informationPolHead"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/InformationLink"
            android:layout_width="205dp"
            android:layout_height="39dp"
            android:layout_marginTop="24dp"
            android:text="@string/PolicyLink"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InformationPolicy" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="27dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/InformationDesc"
        tools:layout_editor_absoluteX="4dp" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>